<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>moudle 2</title>
	<style>
		*{
			box-sizing:border-box;
		}
		h2{
			text-align: center;
		}

		.sec_title{
			border: 4px;
    border-style: solid;
    border-color: #00008B;
    width: 120px;
    margin: 0px;
    text-align: center;
    font-size: 140%;
    font-weight: bolder;
    color: white;
    position: absolute;
    top: -3px;
    right: -4px;

		}
		.sec{
			border: 1px solid green;
			height:150px;
		width:90%;
			background-color:yellow;
			margin-left: auto;
			margin-right: auto;
			font-family: Helvetica;
			color :black;
		}
		.row{
			width:100%;
		}

		@media(min-width: 1200px){

			.col-lg-4{float: left;
				border:1px solid green;
				width:33%;
			}
		}
		@media(min-width: 768px) and (max-width: 1199px){
			.col-md-6{
				float:left;
				border:1px solid green;
				width:50%;
			}
		}

		@media(max-width:767px)
		{.col-x-12{
			float:left;
			width:100%;
		}
		}
		h3{
			text-align:right;
			border:1px solid black;
		}

		.heading{float:right;
			border:4px solid blue;
			background-color:pink;
			color:red;
			width:150px;
			text-align: center;
			font-size:20px;

		}
	</style>
</head>
<body>
<h2>OUR MENU</h2>
<div class="row">
	<div class="col-lg-4 col-md-6 col-x-12" >
		<div class="sec"><span class="heading">CHICKEN</span><br>
		
		<p> turjhrjk mehiuwhrk jjwi2 khi34t hio3t wu23l .kwuyr93 kho3k iueyr3p3 iuynf jwri3tyi jhfitr9 kwhr24u2 o3irhk t3u3niu.</p></div></div>
<div class="col-lg-4 col-md-6 col-x-12"><div class="sec"><span class="heading">CAKE</span><br>
	<p>turjhrjk mehiuwhrk jjwi2 khi34t hio3t wu23l .kwuyr93 kho3k iueyr3p3 iuynf jwri3tyi jhfitr9 kwhr24u2 o3irhk t3u3niu.</p></div></div>
<div class="col-lg-4 col-md-6 col-x-12" ><div class="sec"><span class="heading">CANDEY</span><br>
	<p>turjhrjk mehiuwhrk jjwi2 khi34t hio3t wu23l .kwuyr93 kho3k iueyr3p3 iuynf jwri3tyi jhfitr9 kwhr24u2 o3irhk t3u3niu.</p></div>
</div></div>
</body>
</html>